<UserControl x:Name="SmpUcContractFieldTitlesMng"
             x:Class="PaySys.UI.UC.UcContractFieldTitlesMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:bindingConverter="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
             xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Model;assembly=PaySys.ModelAndBindLib"
             xmlns:commands="clr-namespace:PaySys.UI.Commands"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             d:DesignHeight="300"
             d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="RowToolbar"
			               Height="Auto" />
			<RowDefinition Height="38*" />
			<RowDefinition Height="191*" />
			<RowDefinition Height="38*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="10*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="1"
		           Grid.Column="1"
		           Style="{StaticResource StyleOfListTitle}"
		           Text="{x:Static fa:Labels.ContractFieldTitles}" />
		<ToolBar Grid.Row="0"
		         Grid.Column="0"
		         Grid.ColumnSpan="3">
			<Button Name="ButtonAdd"
			        Style="{StaticResource StyleOfToolbarButton}"
			        Click="ButtonAdd_OnClick"
			        Content="{x:Static fa:Labels.Add}" />
			<Button Name="ButtonEdit"
			        Content="{x:Static fa:Labels.EditTitle}"
			        Style="{StaticResource StyleOfToolbarButton}"
			        Click="ButtonEdit_OnClick" />
			<Button Name="ButtonChangeExpenseArticle"
			        Style="{StaticResource StyleOfToolbarButton}"
			        Content="{x:Static fa:Labels.ChangeExpenseArticle}" />
			<Button Name="ButtonDelete"
			        Style="{StaticResource StyleOfToolbarButton}"
			        Click="ButtonDelete_OnClick"
			        Content="{x:Static fa:Labels.Delete}" />
		</ToolBar>
		<ListView x:Name="ListViewGroupContractField"
		          Grid.Row="2"
		          Grid.Column="1"
		          MaxWidth="400"
		          d:DataContext="{d:DesignInstance Type=model:ContractField, IsDesignTimeCreatable=True}"
		          ItemsSource="{Binding ElementName=SmpUcContractFieldTitlesMng ,Path=CurrentMainGroup.ContractFields,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{x:Static fa:Labels.Title}"
					                Width="{StaticResource WidthOfDataColumnOfText}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<local:UcTextPair Text="{Binding Path=Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
								                  ReadOnly="{Binding ElementName = SmpUcContractFieldTitlesMng , Path=ReadOnlyOfFields}"
								                  Width="{StaticResource WidthOfDataFieldOfText}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="{x:Static fa:Labels.ExpenseArticle}"
					                Width="{StaticResource WidthOfDataColumnOfCode}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<local:UcTextPair Text="{Binding Path=TempCurrentExpenseArticleCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
								                  ReadOnly="{Binding ElementName = SmpUcContractFieldTitlesMng , Path=ReadOnlyOfFields}"
								                  Width="{StaticResource WidthOfDataFieldOfCode}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="{x:Static fa:Labels.Operations}"
					                Width="{StaticResource WidthOfDataColumnOfOperationsWithButtonCountOf1}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Content="{x:Static fa:Labels.Delete}"
								        Width="{StaticResource WidthOfDataFieldOfButton}"
								        Command="{x:Static commands:PaySysCommands.DeleteItem}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>